@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}
.ant-layout-content{
  height: 100%;
  background-color: #ffffff;
}
.ant-layout {
  min-height: 100vh;
}

.ant-pro-basicLayout-content {
  margin: 12px !important;
}
.ant-pro-global-footer-copyright{
  color:rgba(255,255,255,0.6)
}

.ant-pro-table-list-toolbar-right {
  flex: 1 !important;
  justify-content: space-between !important;
}
.ant-pro-table-list-toolbar-filter{
  margin-left: 0px !important;
}
.ant-card-body {
  padding: 1px 6px !important;
}
.ant-card-head{
  padding: 0px 12px !important;
}
.ant-card-extra{
  padding: 8px 0px !important;
}
.ant-card-head-title{
  padding: 11px 0px !important;
}
.tabEchart .ant-card-head-title{
  padding: 1px 0px !important;
}

.ant-select-dropdown{
  min-width: 300px !important;
  max-width: 300px !important;
  width: 300px !important;
}
.ant-modal-confirm-content{
  margin-top: 12px !important;
  margin-left: 0px !important;
}
canvas {
  display: block;
}
.center{
  display: flex;
  align-items: center;
}


body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}
.ant-layout-footer{
  background-color: transparent;
}

.bg{
  background-image: linear-gradient(145deg,#91daff 0%,#7bd1ff 25%,#ffa7ea 50%,#7bd1ff 75%,#91daff 100%);
  background-size: 400% 400%;
  animation: bgmove 20s linear 0s infinite alternate forwards;
}

@keyframes bgmove{
  0% {
  background-position: 0% 50%;
}
50% {
  background-position: 100% 50%;
}
100% {
  background-position: 0% 50%;
}
}


@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
