@import '~antd/es/style/themes/default.less';

.containers {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center bottom !important;
  position: relative;
  justify-content: center;
  align-items: center;
  .upload{
    position: absolute;
    right: 12px;
    top: 12px;
    z-index: 999;
  }
}
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-image: linear-gradient(145deg, #ff9de3 0%,#ff9de3 25%, @primary-color 50%,#ff9de3 75%, #ff9fe4 100%) !important;
  background-size: 400% 400%;
  animation: bgmove 20s linear 0s infinite alternate forwards;
  position: relative;
  justify-content: center;
  align-items: center;
  .upload{
    position: absolute;
    right: 12px;
    top: 12px;
    z-index: 999;
  }
}


@keyframes bgmove{
  0% {
  background-position: 0% 50%;
}
50% {
  background-position: 100% 50%;
}
100% {
  background-position: 0% 50%;
}
}


.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
